#filter substitution
[App]
Vendor=Sourcegarden
Name=@APP_NAME@
Version=@APP_VERSION@
BuildID=@APP_BUILDID@
ID=playground@sourcegarden.local
Copyright=Copyright (c) 2011 Mario Scheliga

[Gecko]
MinVersion=5.0
MaxVersion=8.2

[Shell]
Icon=app_icon.icns

[XRE]
EnableExtensionManager=1

[Crash Reporter]
Enabled=True
ServerURL=https://localhost/submit

